# upstreams
upstream frontend_upstream { server frontend:80; }
upstream strapi_upstream   { server strapi:1337; }

server {
  listen 80;

  # --------- FRONTEND (SPA) ----------
  location / {
    proxy_pass http://frontend_upstream;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  # --------- API ----------
  # /api -> /api/ para evitar ambigüedades (301 controlado y sano)
  location = /api {
    return 301 /api/;
  }

  # Todas las subrutas /api/… van directo a Strapi
  location ^~ /api/ {
    proxy_pass http://strapi_upstream/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # --------- ADMIN STRAPI ----------
  location ^~ /admin {
    proxy_pass http://strapi_upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  # --------- UPLOADS ----------
  location ^~ /uploads/ {
    proxy_pass http://strapi_upstream;
    proxy_set_header Host $host;
  }

  # --------- HEALTH ----------
  location = /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}
